# PostgreSQL connection details
DB_HOST=cat-pinterest-api-pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=support_lk_db

SECRET_SALT=51a7c2fd9ad931c4f0a9485286c2401819c737903426890240b9c09e8ce1e3bd
NODE_ENV=development
